{
    "MyAppConfig": {
        "Kestrel": {
            "Endpoints": {
                "Http": {
                    "Url": "http://localhost:50052"
                }
            }
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=PostsService;Username=postgres;Password=postgres;",
        "RedisConnection": "localhost:6379",
        "BootstrapServersConnection": "localhost:9092"
    },

    "KafkaProducerConfig": {
        "OtherConfigOption": "OtherValue"
    },

    "PostMessagesTopic": "operation_with_post"
}
